<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particle Life Simulator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<main>
<canvas id="my-canvas"></canvas>
    <div id="user-tools-container">
        <div id="matrix-overview">
            <h1>Matrix Eingabe</h1>
            <div id="color-row-top"></div>
            <div id="matrix-container"></div>
            <input type="number" id="matrix-size" min="1" value="5">
            <button id="set-matrix-size-button">Set Matrix Size</button>
        </div>
        <div id="user-tools-parameters">
            <button id="set-random-position-button">Set Random Position</button>
            <input type="number" id="delta-time-input" min="0.005" step="0.001" value="0.01" max="0.5"> 
            <button id="set-delta-time-button">Set Delta Time</button>
        </div>
    </div>
</main>

<script type="module" src="script.js"></script>
</body>
</html>